# Shopping-Cart

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/gestioncompra/authentication/: MyDBAuthenticationService.java
src/main/java/com/mycompany/gestioncompra/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mycompany/gestioncompra/controller/: AdminController.java  MainController.java
src/main/java/com/mycompany/gestioncompra/dao/: CategoriaDAO.java  OrdenDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/gestioncompra/dao/impl/: CategoriaDAOImpl.java  OrdenDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/mycompany/gestioncompra/dto/: Categoria.java  Orden.java  OrdenDetalle.java  Producto.java  Usuario.java
src/main/java/com/mycompany/gestioncompra/modelo/: CarInfo.java  CarLineInfo.java  CategoryInfo.java  ClienteInfo.java  OrdenDetalleInfo.java  OrdenInfo.java  PaginationResult.java  ProductoInfo.java
src/main/java/com/mycompany/gestioncompra/util/: Utils.java
src/main/java/com/mycompany/gestioncompra/validator/: ClienteInfoValidator.java  ProductoInfoValidator.java
src/main/resources/: ds-hibernate-cfg.properties  jdbc.properties
src/main/resources/messages/: validator.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/WEB-INF/pages/: 403.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountInfo.jsp  categoryList.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  productListCategory.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
src/main/webapp/resources/static/css/: app.css  style.css
src/main/webapp/resources/static/js/: .directory  app.js  script.js
